<!DOCTYPE html>
<html>
    <head>
        <title>IBM VOLSER Tape Library Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" href="favicon.ico">
        
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: small;
            }
            table {
                border-collapse: collapse;
                font-size: 0.9em;
                width: 100vw;
                border: 1px solid #bcbcbc;
            }
            table thead tr {
                background-color: #bcbcbc;
                color: #333333;
                text-align: left;
                padding: 4px;
            }
            td {
                padding: 4px;
                border-bottom: 1px solid #bcbcbc;
            }
            .search {
                float:right;
                background-color: #bcbcbc;
                margin-bottom: 5px;
                padding: 4px;
                font-weight:bolder;
            }

            .search span {
                padding-right: 2px;
            }

            .filter {
                float:left;
                color: #605f5f;
                font-weight:bolder;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="search">
                <span>Search Date</span>
                <input name="date" id="date" type="date">
                <input name="interval" type="radio" value="daily" checked> Daily
                <input name="interval" type="radio" value="monthly"> Monthly
                <input name="interval" type="radio" value="weekly"> Weekly
                <input name="interval" type="radio" value="yearly"> Yearly
                <input name="search" type="text" placeholder="search">
                <button>Search</button>
            </div>
            <div class="filter">
                <h4>[DATE] | Search: [SEARCH]</h4>
            </div>

            [CONTENT]
        </form>
    </body>
    <script>
        document.getElementById('date').value = new Date();
    </script>
</html>
