<!DOCTYPE html>
<html>
    <head>
        <title>IBM VOLSER Tape Library Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" href="favicon.ico">
        
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: small;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            table {
                border-collapse: collapse;
                font-size: 0.9em;
                border: 1px solid #bcbcbc;
            }
            .innerTable {
                margin:4px 0px 5px 10px;
            }
            .wide {
                width:85vw;
            }
            table thead tr {
                background-color: #bcbcbc;
                color: #333333;
                text-align: left;
                padding: 4px;
            }
            td {
                padding: 4px;
                border-bottom: 1px solid #bcbcbc;
            }
            .main {
                display: flex;
                flex-direction: row;
            }
            .menu {
                background-color: #bcbcbc;
                font-weight: bold;
                margin-right: 10px;
                padding: 5px;
                width: 10vw;
                text-align: center;
            }
            .content {
                box-sizing: border-box;
                display: flex;
                flex: 1;
                flex-direction: column;
            }
            .search {
                float:right;
                background-color: #bcbcbc;
                margin-bottom: 5px;
                padding: 4px;
                font-weight:bolder;
            }

            .search span {
                padding-right: 2px;
            }

            .filter {
                float:left;
                color: #605f5f;
                font-weight:bolder;
            }

            .interval {
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <form id="form">
            <div class="search">
                [INTERVALS]
                [SEARCH]
                <button>Search</button>
                [SHOWREP] Show Rep Content
            </div>
            <div class="main">
                <div class="menu">
                    [MENU]
                </div>
                <div class="content">
                    [CONTENT]
                    [REP]
                </div>
            </div>
        </form>
    </body>
    <script>
        const onChange = () => {
            document.getElementById("form").submit();
        }
    </script>
</html>
