<!DOCTYPE html>
<html>
    <head>
        <title>Login - IBM VOLSER Tape Library Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" href="favicon.ico">
        
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: small;
            }

            form {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                align-items: center;
                background-color: #bcbcbc;
                color: #333333;
                padding: 2rem;
                border: 1px solid #333333;
            }
        </style>
    </head>
    <body>
        <form method="post">
            <div class="container">
                <input type="text" name="usr" placeholder="username" required><br/>
                <input type="password" name="pwd" placeholder="password" required><br/>
                <input type="submit" value="Login"> <br/>
            </div>
        </form>
    </body>
</html>